# pcloud_frame

./: pom.xml
src/main/java/com/pcloud/: PCloudFrameRun.java
src/main/java/com/pcloud/sys/common/core/base/: BaseController.java  BasePojo.java
src/main/java/com/pcloud/sys/common/core/exception/: CommonException.java
src/main/java/com/pcloud/sys/common/util/: Results.java
src/main/java/com/pcloud/sys/user/controller/: UserLoginController.java
src/main/java/com/pcloud/sys/user/mapper/: UserLoginMapper.java
src/main/java/com/pcloud/sys/user/pojo/: UserLogin.java
src/main/java/com/pcloud/sys/user/service/: UserLoginService.java
src/main/java/com/pcloud/sys/user/service/impl/: UserLoginServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/pcloud/: PCloudFrameRunTest.java
